APP_NAME='Happywedding'
APP_ENV=local
APP_KEY=base64:pFuV++C2PnBnQwIpEpeUwWhtECZiZCvgi2sQBhbZg9c=
APP_DEBUG=true
APP_URL=https://happywed.in

LOG_CHANNEL=stack
LOG_LEVEL=debug

VAPID_PUBLIC_KEY=BDXu64y0IT7ocNMtEaJTZOIIOdyF0MPMkgNwoL79cvqPiwfVQ0fJiE8UxuHt1Y4sBosriAsb6nVQK2sz2R-nOQk
VAPID_PRIVATE_KEY=wPoi8r0wChv4FxNchp-4NswdILJM_PNz9pwH2X5pfgI

MSG91_SMS_AUTHKEY=your_sms_auth_key_here
MSG91_WHATSAPP_AUTHKEY=388260A6Kcd8wv5pYU63bd07b3P1
MAIL_MAILER=msg91


# DB_CONNECTION=pgsql
# DB_HOST=mysql
# DB_PORT=5432
# DB_DATABASE=happywed_new
# DB_USERNAME=
# DB_PASSWORD=password

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=happywedding
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_FROM_ADDRESS=admin@wedding.test
MAIL_FROM_NAME="${APP_NAME}"

#MAIL_HOST=mailhog
#MAIL_PORT=1025
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS=admin@wedding.test
#MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=cab35d10119d9d
# MAIL_PASSWORD=9d60166c42e349
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=admin@happywed.test
# MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
